# IdentityServer4.Quickstart.UI

./: .gitignore  CustomHeadersMiddleware.cs  IdSrvHost.csproj  IdSrvHost.sln  Program.cs  README.md  RedisPersistedGrantStore.cs  Startup.cs  StringExtensions.cs  appsettings.development.json  tempkey.jwk  tempkey.rsa
Configuration/IdentityServer/: IdentityServerClient.cs  IdentityServerClients.cs  NativeAppClient.cs  ResourceOwnerClient.cs  ServiceClient.cs  WebAppClient.cs
Extensions/: ConfigureInternalCookieOptionsEx.cs  DelegationGrantValidator.cs  ExtendedUserSession.cs
Properties/: launchSettings.json
Quickstart/Account/: AccountController.cs  ExternalController.cs
Quickstart/Consent/: ConsentController.cs  ConsentViewModel.cs
Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceController.cs
Views/Consent/: Index.cshtml
Views/Device/: UserCodeCapture.cshtml
Views/Shared/: _ScopeListItem.cshtml
